<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R_Tree_Framework.Work_Plan.DatabaseOperation">
    <Position X="53.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\DatabaseOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Deletion">
    <Position X="50.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Deletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Insertion">
    <Position X="52.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Insertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Modification">
    <Position X="52.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Modification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Search">
    <Position X="57" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Update">
    <Position X="54.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.WorkPlan">
    <Position X="59.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\WorkPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.WorkPlanObject">
    <Position X="54.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\WorkPlanObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.AncestralCache">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\AncestralCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.CacheManager">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\CacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.CacheManagerObject">
    <Position X="5.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\CacheManagerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.HierarchicalCache">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\HierarchicalCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.LRUCache">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\LRUCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Framework.RTreeFrameworkObject">
    <Position X="31" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\RTreeFrameworkObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Exceptions.QueryTypeNotSupportedException" Collapsed="true">
    <Position X="62.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\Exceptions\QueryTypeNotSupportedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Index">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAQAAAAEBAAAAAQAAAAAAAEAAgABA=</HashCode>
      <FileName>Index\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.IndexObject">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\IndexObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.InteriorNode">
    <Position X="18.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\InteriorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.InteriorNodeEntry">
    <Position X="10" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAgCEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\InteriorNodeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.LeafNode">
    <Position X="21.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\LeafNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.LeafNodeEntry">
    <Position X="13.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgCAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Index\LeafNodeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Node">
    <Position X="20" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAgAAACAAAAABAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Index\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Index.NodeEntry">
    <Position X="11.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAEAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Index\NodeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.SpatialIndex">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Index\SpatialIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Performance_Analyzer.PerformanceAnalyzer">
    <Position X="24.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance Analyzer\PerformanceAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Performance_Analyzer.PerformanceAnalyzerObject">
    <Position X="24.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance Analyzer\PerformanceAnalyzerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.KNearestNeighborQuery">
    <Position X="43" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\KNearestNeighborQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.Query">
    <Position X="45.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.QueryObject">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\QueryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.RangeQuery">
    <Position X="48" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\RangeQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.RegionQuery">
    <Position X="46.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\RegionQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.RelativeQuery">
    <Position X="43.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\RelativeQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.SpatialQuery">
    <Position X="45.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACA=</HashCode>
      <FileName>Query\SpatialQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.WindowQuery">
    <Position X="45.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\WindowQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Address">
    <Position X="31.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAGAEAAAgBABAACACQAABAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Utility\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Utility.IndexUnit">
    <Position X="35" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\IndexUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Utility.MinimumBoundingBox">
    <Position X="37.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgAAgCICAAAIABAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Utility\MinimumBoundingBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Utility.Page">
    <Position X="40.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Utility.Pair&lt;T1, T2&gt;">
    <Position X="27" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Utility\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Record">
    <Position X="29.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAABCAAAAQAAAAAAA=</HashCode>
      <FileName>Utility\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Sector">
    <Position X="40.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.UtilityObject">
    <Position X="33.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\UtilityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="R_Tree_Framework.Index.NodeType" Collapsed="true">
    <Position X="62.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Index\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>