<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R_Tree_Framework.Cache_Manager.AncestralCache">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\AncestralCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.CacheManagerObject">
    <Position X="20.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\CacheManagerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.HierarchicalCache">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\HierarchicalCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Cache_Manager.LRUCache">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache Manager\LRUCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Deletion">
    <Position X="51" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Deletion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Insertion">
    <Position X="53.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Insertion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Search">
    <Position X="44.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Search.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.Update">
    <Position X="46.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\Update.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.WorkPlan">
    <Position X="48.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\WorkPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Work_Plan.WorkPlanObject">
    <Position X="48.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Work Plan\WorkPlanObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Framework.RTreeFrameworkObject">
    <Position X="31.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\RTreeFrameworkObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Index&lt;CoordinateType&gt;">
    <Position X="2.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAKAAAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.IndexObject">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\IndexObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.InteriorNode&lt;CoordinateType&gt;">
    <Position X="5.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\InteriorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.InteriorNodeEntry&lt;CoordinateType&gt;">
    <Position X="11.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAgCEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\InteriorNodeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.LeafNode&lt;CoordinateType&gt;">
    <Position X="8.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\LeafNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.LeafNodeEntry&lt;CoordinateType&gt;">
    <Position X="15.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgCAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Index\LeafNodeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Node&lt;CoordinateType&gt;">
    <Position X="7.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAgAAACAAAAABAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Index\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Index.NodeEntry&lt;CoordinateType&gt;">
    <Position X="13.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAEAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Index\NodeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.SpatialIndex&lt;CoordinateType&gt;">
    <Position X="2.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\SpatialIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Performance_Analyzer.PerformanceAnalyzerObject">
    <Position X="25.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance Analyzer\PerformanceAnalyzerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.KNearestNeighborQuery">
    <Position X="57.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\KNearestNeighborQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Query.QueryObject">
    <Position X="58" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\QueryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Query.RangeQuery">
    <Position X="60.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\RangeQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Query.WindowQuery">
    <Position X="55.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\WindowQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Utility.Address">
    <Position X="30.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAGAEAAAgBABAACACQAABAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Utility\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Utility.IndexUnit">
    <Position X="33.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\IndexUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.MinimumBoundingBox&lt;CoordinateType&gt;">
    <Position X="36" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgAAgCICAAAIABAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Utility\MinimumBoundingBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R_Tree_Framework.Utility.Page">
    <Position X="39.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Pair&lt;T1, T2&gt;">
    <Position X="42" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Utility\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Record">
    <Position X="28" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAABCAAAAQAAAAAAA=</HashCode>
      <FileName>Utility\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Sector">
    <Position X="39.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.UtilityObject">
    <Position X="35" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\UtilityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>