<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="R_Tree_Framework.Framework.RTreeFramework_Interface">
    <Position X="1.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\RTreeFrameworkInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Utility.IAddressable">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\IAddressable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Utility.ISavable">
    <Position X="3" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ISavable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>