<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R_Tree_Framework.Exceptions.CacheManagerException">
    <Position X="6.5" Y="15.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CacheManagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Exceptions.IndexException">
    <Position X="16.5" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\IndexException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Exceptions.PerformanceAnalyzerException">
    <Position X="26" Y="15.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PerformanceAnalyzerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Exceptions.QueryException">
    <Position X="30" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\QueryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Exceptions.UtilityException">
    <Position X="46" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UtilityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Exceptions.WorkPlanException">
    <Position X="3.25" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WorkPlanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Framework.RTreeFrameworkException">
    <Position X="30.75" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\RTreeFrameworkException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Exceptions.InteriorNodeException">
    <Position X="10.25" Y="19.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\Exceptions\InteriorNodeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Exceptions.LeafNodeException">
    <Position X="13.75" Y="19.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\Exceptions\LeafNodeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Exceptions.NodeEntryAlreadyAddedException">
    <Position X="17.25" Y="19.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\Exceptions\NodeEntryAlreadyAddedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Exceptions.NodeEntryAlreadyRemovedException">
    <Position X="21.5" Y="19.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\Exceptions\NodeEntryAlreadyRemovedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Index.Exceptions.NodeException">
    <Position X="16.5" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\Exceptions\NodeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.AddressAlreadyInitializedWarning">
    <Position X="49.75" Y="19.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Exceptions\AddressAlreadyInitializedWarning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.AddressException">
    <Position X="54.25" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Exceptions\AddressException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.AddressNotInitializedException">
    <Position X="54" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Exceptions\AddressNotInitializedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.IncompatibleDimensionsException">
    <Position X="45.5" Y="19.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAEAAAAAAAAIAAAAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>Utility\Exceptions\IncompatibleDimensionsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.InvalidAddressSeedException">
    <Position X="58" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Exceptions\InvalidAddressSeedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.InvalidDimensionException">
    <Position X="33.25" Y="19.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAEABAAAA=</HashCode>
      <FileName>Utility\Exceptions\InvalidDimensionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.InvalidMinimumBoundingBoxDataException">
    <Position X="37" Y="19.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Exceptions\InvalidMinimumBoundingBoxDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.InvalidRectangleException">
    <Position X="41.75" Y="19.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEBAAAJAQAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>Utility\Exceptions\InvalidRectangleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R_Tree_Framework.Utility.Exceptions.MinimumBoundingBoxException">
    <Position X="39.25" Y="17.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Exceptions\MinimumBoundingBoxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>