<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Interface Name="R_Tree_Framework.Cache_Manager.CacheManager" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Cache Manager\CacheManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Work_Plan.DatabaseOperation" Collapsed="true">
    <Position X="6" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Work Plan\DatabaseOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Work_Plan.Modification" Collapsed="true">
    <Position X="6.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Work Plan\Modification.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Index.Index" Collapsed="true">
    <Position X="15.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Index\Index.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Index.Node" Collapsed="true">
    <Position X="11" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Index\Node.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Index.NodeEntry" Collapsed="true">
    <Position X="13.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Index\NodeEntry.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Index.SpatialIndex" Collapsed="true">
    <Position X="15.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Index\SpatialIndex.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Performance_Analyzer.PerformanceAnalyzer" Collapsed="true">
    <Position X="8.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Performance Analyzer\PerformanceAnalyzer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Query.ProximityQuery" Collapsed="true">
    <Position X="20" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\ProximityQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Query.Query" Collapsed="true">
    <Position X="18.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Query\Query.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Query.RegionQuery" Collapsed="true">
    <Position X="17.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\RegionQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Query.SpatialQuery" Collapsed="true">
    <Position X="19" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\SpatialQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Utility.IAddressable" Collapsed="true">
    <Position X="13.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Utility\IAddressable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Utility.ISavable" Collapsed="true">
    <Position X="22.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Utility\ISavable.cs</FileName>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R_Tree_Framework.Framework.RTreeFramework_Interface" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <FileName>Framework\RTreeFrameworkInterface.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>